# klavesnice

./: .gitignore  README.md  XmlLicenseModifier.txt  XmlUnlicensedDetector.txt  build.gradle  gallery-style.css  gallery.html  gallery.js  index.html  index.js  main.css  settings.gradle
java/: AndroidManifest.xml  build.gradle
java/res/drawable/: keyboard_key_feedback_ics.xml  keyboard_key_feedback_klp.xml  keyboard_key_feedback_lxx_dark.xml  keyboard_key_feedback_lxx_light.xml
java/res/layout/: activity_license.xml  fragment_about.xml  more_suggestions.xml  setup_welcome_video.xml
java/res/raw/: license.txt
java/res/values/: dictionary-pack.xml  donottranslate.xml  strings-appname.xml  strings.xml
java/res/values-af/: strings.xml
java/res/values-am/: strings.xml
java/res/values-ar/: strings.xml
java/res/values-az/: strings.xml
java/res/values-b+sr+Latn/: strings.xml
java/res/values-be/: strings.xml
java/res/values-bg/: strings.xml
java/res/values-bn/: strings.xml
java/res/values-bs/: strings.xml
java/res/values-ca/: strings.xml
java/res/values-cs/: strings-appname.xml  strings.xml
java/res/values-da/: strings.xml
java/res/values-de/: strings.xml
java/res/values-el/: strings.xml
java/res/values-en-rAU/: strings.xml
java/res/values-en-rGB/: strings-appname.xml  strings.xml
java/res/values-en-rXC/: strings.xml
java/res/values-es/: strings.xml
java/res/values-es-rUS/: strings.xml
java/res/values-et/: strings.xml
java/res/values-eu/: strings.xml
java/res/values-fa/: strings.xml
java/res/values-fi/: strings.xml
java/res/values-fr/: strings.xml
java/res/values-fr-rCA/: strings.xml
java/res/values-gl/: strings.xml
java/res/values-gu/: strings.xml
java/res/values-hi/: strings.xml
java/res/values-hr/: strings.xml
java/res/values-hu/: strings.xml
java/res/values-hy/: strings.xml
java/res/values-in/: strings.xml
java/res/values-is/: strings.xml
java/res/values-it/: strings.xml
java/res/values-iw/: strings.xml
java/res/values-ja/: strings.xml
java/res/values-ka/: strings.xml
java/res/values-kk/: strings.xml
java/res/values-km/: strings.xml
java/res/values-kn/: strings.xml
java/res/values-ko/: strings.xml
java/res/values-ky/: strings.xml
java/res/values-lo/: strings.xml
java/res/values-lt/: strings.xml
java/res/values-lv/: strings.xml
java/res/values-mk/: strings.xml
java/res/values-ml/: strings.xml
java/res/values-mn/: strings.xml
java/res/values-mr/: strings.xml
java/res/values-ms/: strings.xml
java/res/values-my/: strings.xml
java/res/values-nb/: strings.xml
java/res/values-ne/: strings.xml
java/res/values-nl/: strings.xml
java/res/values-pa/: strings.xml
java/res/values-pl/: strings.xml
java/res/values-pt/: strings.xml
java/res/values-pt-rPT/: strings.xml
java/res/values-ro/: strings.xml
java/res/values-ru/: strings.xml
java/res/values-si/: strings.xml
java/res/values-sk/: strings-appname.xml  strings.xml
java/res/values-sl/: strings.xml
java/res/values-sq/: strings.xml
java/res/values-sr/: strings.xml
java/res/values-sv/: strings.xml
java/res/values-sw/: strings.xml
java/res/values-ta/: strings.xml
java/res/values-te/: strings.xml
java/res/values-th/: strings.xml
java/res/values-tl/: strings.xml
java/res/values-tr/: strings.xml
java/res/values-uk/: strings.xml
java/res/values-ur/: strings.xml
java/res/values-uz/: strings.xml
java/res/values-vi/: strings.xml
java/res/values-zh-rCN/: strings.xml
java/res/values-zh-rHK/: strings.xml
java/res/values-zh-rTW/: strings.xml
java/res/values-zu/: strings.xml
java/res/xml-land/: kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml
java/res/xml-sw600dp-land/: kbd_more_keys_keyboard_template.xml  kbd_number.xml  kbd_phone.xml  kbd_phone_symbols.xml  key_space_3kw.xml  row_qwerty4.xml  (+1 more)
native/: AndroidManifest.xml  build.gradle
native/jni/: Android.mk  HostUnitTests.mk
(+525 files in other folders)
