apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cz.vitSkalicky.klavesnice"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.flags'
        }
    }
    sourceSets {
        main {
            root = '.'
            java.srcDirs = ['src', '../java-overridable/src', '../inputmethodcommon/java']
        }
    }
    aaptOptions {
        noCompress '.dict'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}



dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation project(':common')
    implementation project(':native')
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
}
